// Copyright 2018 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

.toolbar {
    &:after {
        content: " ";
        display: block;
        clear: both;
    }
    display: block;
    min-height: 25px;
    box-shadow: 1px;
    padding: 12px 14px 12px 14px;
    .buttons {
        float: left;
        button {
            position: absolute;
            margin-right: 10px;
            color: #c7c7c7;
            &:hover {
                color: #fff;
            }
            &.running {
                color: #fff;
                &:hover {
                    color: none;
                }
                /* The animation part: */
                animation-name: spin;
                animation-duration: 1000ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
        }
    }
    .status {
        float: left;
        margin-left: 80px;
    }
    .info {
        float: right;
        display: block;
        overflow: hidden;
        text-align: right;
        color: #cecece;
        font-size: 0.9em;
        margin-right: 25px;
    }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}
