// Copyright 2019 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

@import '../../../style/index';

.screenWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    .loginBlock {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        background-color: #1e1d1e;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 25px 50px;

        @media only screen and(max-width: 400px) {
            padding: 25px 15px;
        }

        .logo {
            height: 45px;

            img {
                max-height: 45px;
            }
        }

        p {
            margin: 30px 0px 70px 0px;
            font-size: 18px;
        }

        .githubIcon {
            width: 22px;
            height: 22px;
            margin-right: 10px;
        }

        .loginBtn {
            font-size: 17px;
        }
    }
}
