// Copyright 2019 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

@import '../style.less';

.repoLink {
    color: #c4c4c4;
    margin-bottom: 15px;
    transition: opacity .15s;

    &:hover {
        opacity: .6;
    }

    .colorGrey {
        color: #c4c4c4;
    }

    span {
        margin: 0px 5px;
    }
}

.buildList {
    width: 100%;

    .buildItem {
        transition: background .15s;
        display: flex;
        border-bottom: 1px solid @border-color;

        &:hover {
            background: #262c30;
        }
    }

    .buildItem.header {
        font-weight: normal;
        padding-bottom: 15px;

        .singleCell:last-of-type {
            border: 0px;
        }

        &:hover {
            background: transparent;
        }
    }

    .singleCell {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: left;
        white-space: nowrap;
        padding-top: 10px;
        padding-bottom: 10px;

        img {
            float: left;
        }

        span {
            display: flex;
            align-items: center;
        }
    }

    .singleCell:nth-of-type(1) {
        flex: 0 0 140px;
        padding-left: 5px;
    }

    .singleCell:nth-of-type(2) {
        flex: 0 0 115px;
    }

    .singleCell:nth-of-type(3) {
        flex: 0 0 260px;
    }

    .singleCell:nth-of-type(4) {
        flex: 1 0;
        min-width: 0px;
        overflow: hidden;
        text-overflow: ellipsis;

        span {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 100%;
            display: block;
        }

        div {
            overflow: hidden;
        }

        .commitSmallDevice {
            display: none;
        }
    }

    .singleCell:nth-of-type(5) {
        flex: 0 0 150px;
        flex-direction: column;
        padding-right: 15px;
        border-right: 2px solid black;

        span {
            justify-content: flex-end;
        }

        &.status-1 {
            border-right-color: #59a600;
        }

        &.status-0 {
            border-right-color: #f0f0f0;
        }

        &.status--1 {
            border-right-color: #d9534f;
        }
    }

    @media only screen and (max-width: 1000px) {
        .buildItem {
            flex-wrap: wrap;
            border: 1px solid @border-color;
            position: relative;
            margin-bottom: 30px;
        }

        .buildItem.buildItem.header {
            display: none;
            border: 0px;
        }

        .singleCell {
            display: block;
            flex: unset;
        }

        .singleCell:nth-of-type(1) {
            order: 1;
            flex: 100%;
            padding: 0px;
        }

        .singleCell:nth-of-type(2) {
            order: 2;
            position: absolute;
            left: 6px;
            top: 3px;
            padding: 0px;
        }

        .singleCell:nth-of-type(3) {
            order: 3;
            display: none;
        }

        .singleCell:nth-of-type(4) {
            order: 4;
            flex: unset;
            padding-left: 10px;
            margin-right: auto;

            span:first-of-type {
                margin-left: 9px;
            }

            span {
                margin-bottom: 8px !important;
                width: 99%;
            }

            .commitSmallDevice {
                display: flex;
            }

            svg {
                min-width: 30px;
                margin-right: 0px !important;
            }
        }

        .singleCell:nth-of-type(5) {
            order: 5;
            border: 0px;
            justify-content: center;
            display: flex;
        }
    }
}

.buildStatus {
    padding: 5px 7px;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
        margin-left: 5px;
        line-height: 1;
    }

    &.queue {
        border-color: #59a600;
        color: #fff;
        background-color: #59a600;
    }

    &.success {
        border-color: #59a600;
        color: #fff;
        background-color: #59a600;
    }

    &.failed {
        border-color: #d9534f;
        color: #fff;
        background-color: #d9534f;
    }

    &.running {
        border-color: #f0f0f0;
        color: #000;
        background-color: #f0f0f0;
    }
}

.title {
    display: flex;
    align-items: center;

    h1 {
        margin-bottom: 0px;
        margin-left: 15px;
    }
}

.avatarImg {
    height: 30px;
}

.setupBuild {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: calc(100% - 45px);

    img {
        width: 310px;
        margin-bottom: 40px;
    }

    p:first-of-type {
        font-weight: bold;
        font-size: 15px;
        margin-bottom: 10px;
    }

    p:last-of-type {
        color: #c4c4c4;
        margin-bottom: 40px;
    }
}
